# zax

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  apache_vhost.example  build.gradle  build.xml  default.properties  gcm-push-server.py  gcm-server-config.json.example  gcm.pl  google-services.json  index.html  project.properties  pubnub.pl  script.js  settings.gradle  style.css
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore
res/drawable/: list_fragment.xml  list_fragment_dark.xml  list_fragment_dark_alternate.xml  list_fragment_white_background.xml  widget_shape.xml  widget_shape_normal.xml  widget_shape_pressed.xml
res/drawable-land/: list_fragment.xml  list_fragment_dark.xml  list_fragment_light.xml  list_fragment_light_alternate.xml
res/layout/: activity_base.xml  activity_checks.xml  activity_events.xml  activity_main.xml  activity_problems.xml  activity_screens.xml  activity_servers.xml  details_event.xml  details_item.xml  details_no_data.xml  details_trigger.xml  dialog_acknowledge.xml  dialog_default_settings.xml  dialog_details.xml  dialog_failure_message.xml  dialog_login.xml  events_list_item.xml  fragment_checks_applications.xml  fragment_checks_details.xml  fragment_checks_details_title.xml  fragment_checks_hosts.xml  fragment_checks_list.xml  fragment_content.xml  fragment_content_details_event.xml  fragment_content_details_trigger.xml  fragment_content_stubs.xml  fragment_events_details.xml  fragment_events_list.xml  fragment_host_list.xml  fragment_items_details.xml  fragment_main_menu.xml  fragment_main_problems.xml  fragment_navigation_drawer.xml  fragment_screen_details.xml  fragment_screens_details.xml  fragment_server_details.xml  fragment_severity_details.xml  fragment_severity_list.xml  graph_view.xml  homescreen_widget.xml  (+39 more)
res/layout-land/: activity_checks.xml  activity_events.xml  activity_main.xml  activity_problems.xml  activity_servers.xml
res/layout-land-v11/: events_list_item.xml  list_item_severity.xml  severity_list_item.xml
res/layout-v11/: list_item_main_menu.xml
res/menu/: events_details.xml  main.xml  main_menu.xml  main_menu_tablet.xml  server_manager.xml  severity_details_fragment.xml  zabbix_servers_list_context.xml
res/raw/: ormlite_config.txt
res/values/: activities.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-land/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: bools.xml  styles.xml
res/xml/: preferences.xml  server_preferences.xml  widget_info.xml  widget_info_1x1.xml  widget_info_list.xml
src/com/inovex/zabbixmobile/: AppPreferenceActivity.java  BootCompletedIntentReceiver.java  ExceptionBroadcastReceiver.java  GatewayActivity.java  (+5 more)
src/main/: AndroidManifest.xml
src/main/assets/: about.html  ormlite.html  pubnub_license.html
(+447 files in other folders)
