buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'idea'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
    compile 'com.pubnub:pubnub:3.5.6'
    compile 'com.jjoe64:graphview:3.1.3'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile project(":MemorizingTrustManager")

}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.inovex.zabbixmobile"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 38
        versionName "2.4.4-beta2"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}