<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of ZAX.

    ZAX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ZAX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ZAX.  If not, see <http://www.gnu.org/licenses/>.
-->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/homescreen_widget_1x1"
    android:initialLayout="@layout/homescreen_widget_1x1"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/widget_preview_1x1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="30000"
    android:widgetCategory="home_screen|keyguard"
    android:configure="com.inovex.zabbixmobile.activities.HomeScreenWidgetConfiguration" >

</appwidget-provider>