<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/events_layout"
    android:baselineAligned="false">
    
    <fragment
        class="com.inovex.zabbixmobile.activities.fragments.EventsListFragment"
        android:id="@+id/events_details_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:orientation="vertical" />
    
    <fragment
        class="com.inovex.zabbixmobile.activities.fragments.EventsDetailsFragment"
        android:id="@+id/events_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" />
    
</LinearLayout>