<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/push_notifications" >
        <CheckBoxPreference
            android:key="zabbix_push_old_icons"
            android:summary="@string/old_notification_icons_desc"
            android:title="@string/old_notification_icons" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/homescreen_widget" >
        <EditTextPreference
            android:defaultValue="15"
            android:inputType="number"
            android:key="widget_refresh_interval_mins"
            android:summary="Set this to 0 to disable automatic refresh"
            android:title="Refresh interval (min)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/theme" >
        <CheckBoxPreference
            android:key="dark_theme"
            android:summary="@string/theme_dark_desc"
            android:title="@string/theme_dark" />
    </PreferenceCategory>

</PreferenceScreen>