<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/homescreen_widget_1x1"
    android:initialLayout="@layout/homescreen_widget_1x1"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="30000"
    android:widgetCategory="home_screen|keyguard" >

</appwidget-provider>