<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/homescreen_widget_list"
    android:initialLayout="@layout/homescreen_widget_list"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="30000"
    android:widgetCategory="home_screen|keyguard" >

</appwidget-provider>