<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/colorPrimaryDark"
    android:gravity="top"
    android:orientation="vertical"
    >
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/navigation_text_servername"
                style="@style/TextAppearance.AppCompat.Medium.Inverse"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/navigation_text_serversubtitle"
                style="@style/TextAppearance.AppCompat.Inverse"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/navigation_button_serverselect"
            android:src="@drawable/spinner_triangle"
            android:background="@android:color/transparent"
            android:contentDescription="@string/open_server_selection_list"/>
    </LinearLayout>

</RelativeLayout>