<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/severity_details_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/severity_details_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/severity_details_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/severity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:padding="@dimen/default_content_padding" >
    </android.support.v4.view.ViewPager>

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/severity_page_indicator"
        style="@style/TitlePageIndicatorSeverityDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_content_padding" />

</LinearLayout>