<com.inovex.zabbixmobile.view.FrameLayoutWithBorder xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/inc_list_with_loading_spinner" />
    </LinearLayout>

</com.inovex.zabbixmobile.view.FrameLayoutWithBorder>