<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/layout_border">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/fragment_host_list_loading"
		android:background="@color/box_background">
		<ProgressBar
			android:layout_width="150dip"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:indeterminate="false"
			android:progress="1" />
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<com.inovex.zabbixmobile.view.PredicateLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/problems_filter_severity"
			android:visibility="gone">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/filter_by_severity"
				android:paddingTop="10dip"
				android:layout_marginRight="4dip"
				android:layout_marginLeft="3dip" />
			<ToggleButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:textOn="@string/priority_not_classified"
				android:textOff="@string/priority_not_classified"
				android:id="@+id/tgl_trigger_filter_0" />
			<ToggleButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:textOn="@string/priority_information"
				android:textOff="@string/priority_information"
				android:id="@+id/tgl_trigger_filter_1" />
			<ToggleButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:textOn="@string/priority_warning"
				android:textOff="@string/priority_warning"
				android:id="@+id/tgl_trigger_filter_2" />
			<ToggleButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:textOn="@string/priority_average"
				android:textOff="@string/priority_average"
				android:id="@+id/tgl_trigger_filter_3" />
			<ToggleButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:textOn="@string/priority_high"
				android:textOff="@string/priority_high"
				android:id="@+id/tgl_trigger_filter_4" />
			<ToggleButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:textOn="@string/priority_disaster"
				android:textOff="@string/priority_disaster"
				android:id="@+id/tgl_trigger_filter_5" />
		</com.inovex.zabbixmobile.view.PredicateLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/box_background"
			android:id="@+id/fragment_host_list_empty"
			android:text="@string/no_items_to_display"
			android:gravity="center_vertical|center_horizontal"
			android:textAppearance="@android:style/TextAppearance.DialogWindowTitle" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ListView
				android:choiceMode="singleChoice"
				android:layout_height="fill_parent"
				android:id="@+id/list_hostgroups"
				android:layout_width="fill_parent"
				android:layout_weight="2"
				android:layout_marginRight="1dip"
				android:background="@color/box_background" />
			<ListView
				android:choiceMode="singleChoice"
				android:layout_height="fill_parent"
				android:id="@+id/list_hosts"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:background="@color/box_background" />
			<ListView
				android:choiceMode="singleChoice"
				android:layout_height="fill_parent"
				android:id="@+id/list_screens"
				android:layout_width="fill_parent"
				android:layout_marginRight="1dip"
				android:layout_weight="1"
				android:background="@color/box_background"
				android:visibility="gone" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
