<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checks_details_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/applications_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/applications_progress_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/checks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/checks_page_indicator"
            style="@style/ChecksTitlePageIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/items_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/items_progress_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/checks_view_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>