<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/widget_shape"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ZAX"
			android:textColor="#fefefe"
			android:textSize="12dp"
			android:layout_marginLeft="5dip" />
		<ImageButton
			android:id="@+id/status_button"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="7dip"
			android:background="@drawable/icon" />
	</LinearLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="45dp">
		
		<TextView
			android:id="@+id/content"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="3dp"
			android:layout_gravity="center_horizontal"
			style="@android:style/TextAppearance.Small"
			android:text="load ..." />
	
		<ImageButton
			android:id="@+id/refresh_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:background="@drawable/refresh" />
	</RelativeLayout>
	
</LinearLayout>