<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/checks_child_entry_clock"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:textSize="12dip"
		android:paddingRight="8dip"
		android:paddingTop="8dip" />
	<TextView
		android:id="@+id/checks_child_entry_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@id/checks_child_entry_clock"
		android:textSize="18dip"
		android:padding="8dip" />
	<TextView
		android:id="@+id/checks_child_entry_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/checks_child_entry_name"
		android:textSize="14dip"
		android:textStyle="bold"
		android:paddingLeft="8dip"
		android:paddingBottom="8dip" />
</RelativeLayout>
