<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_border"
    tools:context=".AppPreferenceActivity" >

    <ListView
        android:id="@+id/listview_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="2dip"
        android:layout_weight="8"
        android:background="#000000"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/fragment_host_list"
            android:name="com.inovex.zabbixmobile.activities.HostListFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_weight="2"
            tools:layout="@android:layout/simple_list_item_single_choice" />

        <fragment
            android:id="@+id/fragment_content"
            android:name="com.inovex.zabbixmobile.activities.ContentFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="a14e550def8cf09"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>