<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/trigger_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/graph_view" />
    </LinearLayout>

</ScrollView>