<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_details"
            android:textStyle="bold" >
        </TextView>

        <include layout="@layout/inc_latest_data" />

        <include layout="@layout/inc_graph_view" />
    </LinearLayout>

</ScrollView>