<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_acknowledge_event"
        android:icon="@drawable/menu_acknowledge"
        android:showAsAction="always|withText"
        android:title="@string/acknowledge_event"
        android:orderInCategory="10">
    </item>

</menu>