#
# generated on 2013/06/10 10:18:35
#
# --table-start--
dataClass=com.j256.ormlite.android.DatabaseTableConfigUtil$DatabaseFieldSample
tableName=databasefieldsample
# --table-fields-start--
# --field-start--
fieldName=field
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Event
tableName=events
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=source
# --field-end--
# --field-start--
fieldName=objectId
# --field-end--
# --field-start--
fieldName=clock
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=acknowledged
# --field-end--
# --field-start--
fieldName=value_changed
# --field-end--
# --table-fields-end--
# --table-end--
#################################
