#
# generated on 2013/06/13 06:19:15
#
# --table-start--
dataClass=com.j256.ormlite.android.DatabaseTableConfigUtil$DatabaseFieldSample
tableName=databasefieldsample
# --table-fields-start--
# --field-start--
fieldName=field
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Event
tableName=events
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=source
# --field-end--
# --field-start--
fieldName=trigger
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=clock
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=acknowledged
# --field-end--
# --field-start--
fieldName=value_changed
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Host
tableName=hosts
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=host
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Item
tableName=items
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=host
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=value_type
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=lastclock
# --field-end--
# --field-start--
fieldName=lastvalue
# --field-end--
# --field-start--
fieldName=units
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Trigger
tableName=triggers
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=expression
# --field-end--
# --field-start--
fieldName=comments
# --field-end--
# --field-start--
fieldName=lastChange
# --field-end--
# --field-start--
fieldName=priority
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=valueChanged
# --field-end--
# --table-fields-end--
# --table-end--
#################################
