#
# generated on 2013/06/21 03:25:25
#
# --table-start--
dataClass=com.j256.ormlite.android.DatabaseTableConfigUtil$DatabaseFieldSample
tableName=databasefieldsample
# --table-fields-start--
# --field-start--
fieldName=field
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Cache
tableName=cache
# --table-fields-start--
# --field-start--
fieldName=type
id=true
# --field-end--
# --field-start--
fieldName=expireTime
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Event
tableName=events
# --table-fields-start--
# --field-start--
fieldName=id
columnName=eventid
id=true
# --field-end--
# --field-start--
fieldName=objectId
columnName=objectid
# --field-end--
# --field-start--
fieldName=trigger
columnName=triggerid
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=host
columnName=hostid
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=clock
columnName=clock
# --field-end--
# --field-start--
fieldName=value
columnName=value
# --field-end--
# --field-start--
fieldName=acknowledged
columnName=acknowledged
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Host
tableName=hosts
# --table-fields-start--
# --field-start--
fieldName=id
columnName=hostid
id=true
# --field-end--
# --field-start--
fieldName=host
columnName=host
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.HostGroup
tableName=hostgroup
# --table-fields-start--
# --field-start--
fieldName=groupId
columnName=groupid
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Item
tableName=items
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=host
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=value_type
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=lastclock
# --field-end--
# --field-start--
fieldName=lastvalue
# --field-end--
# --field-start--
fieldName=units
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Trigger
tableName=triggers
# --table-fields-start--
# --field-start--
fieldName=id
columnName=triggerid
id=true
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=expression
columnName=expression
# --field-end--
# --field-start--
fieldName=comments
columnName=comments
# --field-end--
# --field-start--
fieldName=lastChange
columnName=lastchange
# --field-end--
# --field-start--
fieldName=priority
columnName=priority
indexName=triggers_priority_idx
# --field-end--
# --field-start--
fieldName=status
columnName=status
# --field-end--
# --field-start--
fieldName=value
columnName=value
# --field-end--
# --field-start--
fieldName=url
columnName=url
# --field-end--
# --table-fields-end--
# --table-end--
#################################
