#
# generated on 2013/07/17 11:29:54
#
# --table-start--
dataClass=com.j256.ormlite.android.DatabaseTableConfigUtil$DatabaseFieldSample
tableName=databasefieldsample
# --table-fields-start--
# --field-start--
fieldName=field
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Application
tableName=applications
# --table-fields-start--
# --field-start--
fieldName=id
columnName=applicationid
id=true
# --field-end--
# --field-start--
fieldName=host
columnName=hostid
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.ApplicationItemRelation
tableName=application_item_relation
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=application
columnName=applicationid
foreign=true
uniqueIndexName=app_item_idx
# --field-end--
# --field-start--
fieldName=item
columnName=itemid
foreign=true
uniqueIndexName=app_item_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Cache
tableName=cache
# --table-fields-start--
# --field-start--
fieldName=type
id=true
# --field-end--
# --field-start--
fieldName=expireTime
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Event
tableName=events
# --table-fields-start--
# --field-start--
fieldName=id
columnName=eventid
id=true
# --field-end--
# --field-start--
fieldName=objectId
columnName=objectid
# --field-end--
# --field-start--
fieldName=trigger
columnName=triggerid
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=clock
columnName=clock
# --field-end--
# --field-start--
fieldName=value
columnName=value
# --field-end--
# --field-start--
fieldName=acknowledged
columnName=acknowledged
# --field-end--
# --field-start--
fieldName=hostNames
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.HistoryDetail
tableName=historydetails
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=itemId
columnName=itemid
indexName=historydetails_itemid_idx
# --field-end--
# --field-start--
fieldName=clock
columnName=clock
# --field-end--
# --field-start--
fieldName=value
columnName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Host
tableName=hosts
# --table-fields-start--
# --field-start--
fieldName=id
columnName=hostid
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=host
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.HostGroup
tableName=hostgroups
# --table-fields-start--
# --field-start--
fieldName=groupId
columnName=groupid
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.HostHostGroupRelation
tableName=host_hostgroup_relation
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=host
columnName=hostid
foreign=true
uniqueIndexName=host_group_idx
# --field-end--
# --field-start--
fieldName=group
columnName=groupid
foreign=true
uniqueIndexName=host_group_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Item
tableName=items
# --table-fields-start--
# --field-start--
fieldName=id
columnName=itemid
id=true
# --field-end--
# --field-start--
fieldName=host
columnName=hostid
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=valueType
columnName=value_type
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=lastClock
columnName=lastclock
# --field-end--
# --field-start--
fieldName=lastValue
columnName=lastvalue
# --field-end--
# --field-start--
fieldName=units
columnName=units
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Screen
tableName=screens
# --table-fields-start--
# --field-start--
fieldName=id
columnName=screenid
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.ScreenItem
tableName=screenitems
# --table-fields-start--
# --field-start--
fieldName=id
columnName=screenitemid
id=true
# --field-end--
# --field-start--
fieldName=screenId
columnName=screenid
# --field-end--
# --field-start--
fieldName=resourceId
columnName=resourceid
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Trigger
tableName=triggers
# --table-fields-start--
# --field-start--
fieldName=id
columnName=triggerid
id=true
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=expression
columnName=expression
# --field-end--
# --field-start--
fieldName=comments
columnName=comments
# --field-end--
# --field-start--
fieldName=lastChange
columnName=lastchange
# --field-end--
# --field-start--
fieldName=priority
columnName=priority
indexName=triggers_priority_idx
# --field-end--
# --field-start--
fieldName=status
columnName=status
# --field-end--
# --field-start--
fieldName=value
columnName=value
# --field-end--
# --field-start--
fieldName=url
columnName=url
# --field-end--
# --field-start--
fieldName=item
columnName=itemid
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.TriggerHostGroupRelation
tableName=trigger_hostgroup_relation
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=trigger
columnName=triggerid
foreign=true
uniqueIndexName=trigger_group_idx
# --field-end--
# --field-start--
fieldName=group
columnName=groupid
foreign=true
uniqueIndexName=trigger_group_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
