#
# generated on 2013/06/07 04:21:16
#
# --table-start--
dataClass=com.j256.ormlite.android.DatabaseTableConfigUtil$DatabaseFieldSample
tableName=databasefieldsample
# --table-fields-start--
# --field-start--
fieldName=field
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inovex.zabbixmobile.model.Event
tableName=event
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=string
indexName=event_string_idx
# --field-end--
# --field-start--
fieldName=millis
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=even
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
